# tea-dev

./: .gitignore  README.md
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/java/guohao/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/java/guohao/: BasicListFragment.java  DiscoverFragment.java  EntityInfoActivity.java  EntityInfoFragment.java  EntityLinkActivity.java  EntityLinkResultFragment.java  EntityLinkSearchFragment.java  EntityQuestionFragment.java  EntityRelationshipFragment.java  FavActivity.java  GlobVar.java  Helper.java  HistoryActivity.java  HttpUtils.java  Login.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  MeFragment.java  MyApplication.java  QAFragment.java  Register.java  RegisterActivity.java  Requests.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  (+5 more)
frontend/app/src/main/res/drawable/: book_foreground.xml  triangle.xml
frontend/app/src/main/res/layout/: activity_entity_info.xml  activity_entity_link.xml  activity_fav.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  card_entity_info.xml  card_entity_question_choice.xml  card_entity_relationship.xml  card_qa_bot_message.xml  card_qa_user_message.xml  chip_search_filter.xml  chip_tab_edit_dialog.xml  fragment_basic_list.xml  fragment_discover.xml  fragment_entity_info.xml  fragment_entity_link_result.xml  fragment_entity_link_search.xml  fragment_entity_question.xml  fragment_entity_relationship.xml  fragment_main.xml  fragment_me.xml  fragment_q_a.xml  fragment_search.xml  fragment_tab_edit_dialog.xml  history_item.xml  menu_item.xml  one_line_list.xml  settings_item.xml  spinner_item.xml  two_line_list.xml
frontend/app/src/main/res/menu/: bottom_nav.xml  clear_history.xml  entity_info_menu.xml  settings_check.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: book_round.xml
frontend/app/src/main/res/navigation/: entity_list_nav_graph.xml  mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  themes.xml
(+35 files in other folders)
