<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qa_avatar"
        android:src="@drawable/me"
        android:backgroundTint="@color/default_blue"
        app:tint="@color/white"
        app:fabSize="mini" />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"
        app:layout_constraintRight_toLeftOf="@id/qa_avatar"
        app:layout_constraintLeft_toRightOf="@id/qa_message"
        app:layout_constraintTop_toTopOf="@id/qa_avatar"
        app:layout_constraintBottom_toBottomOf="@id/qa_avatar"
        app:tint="@color/default_blue" />
    <com.google.android.material.card.MaterialCardView
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/qa_avatar"
        android:id="@+id/qa_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/default_blue"
        app:layout_constraintWidth_max="240dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <TextView
            android:padding="12dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>