<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/entity_relationship_predicate_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/entity_relationship_search"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/entity_relationship_object"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/entity_relationship_predicate_label"
            android:layout_gravity="center_vertical"
            android:alpha="0.87"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/default_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/entity_relationship_search"
            app:layout_constraintTop_toBottomOf="@id/entity_relationship_predicate_label" />
        <ImageView
            android:padding="16dp"
            android:id="@+id/entity_relationship_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>