<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabEditDialogFragment">
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_in_help"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="编辑" />
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/tab_edit_title"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_in_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_in_help"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="长按拖动以排序，短暂点击以除去"/>
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/tab_edit_title"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_out_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/tab_edit_in_card">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_edit_in_view"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_edit_in_card"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_out_card"
        android:id="@+id/tab_edit_out_help"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="点击以添加" />

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tab_edit_out_help"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_out_card">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="8dp"
            android:id="@+id/tab_edit_out_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>