<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabEditDialogFragment">
    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_in_help"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="@string/tab_edit_title" />
    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tab_edit_title"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_in_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_in_help"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/tab_edit_in_help"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tab_edit_in_help"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_out_help"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_edit_in_view"/>

    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_edit_in_view"
        app:layout_constraintBottom_toTopOf="@id/tab_edit_out_view"
        android:id="@+id/tab_edit_out_help"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="点击以添加" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tab_edit_out_help"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/tab_edit_out_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>