<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entity_list_nav_graph"
    app:startDestination="@id/entityListSearchFragment">

    <fragment
        android:id="@+id/entityListSearchFragment"
        android:name="com.java.guohao.EntityLinkSearchFragment"
        android:label="fragment_entity_list_search"
        tools:layout="@layout/fragment_entity_link_search" >
        <action
            android:id="@+id/action_entityListSearchFragment_to_entityListResultFragment"
            app:destination="@id/entityListResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/entityListResultFragment"
        android:name="com.java.guohao.EntityLinkResultFragment"
        android:label="fragment_entity_list_result"
        tools:layout="@layout/fragment_entity_link_result" >
        <action
            android:id="@+id/action_entityListResultFragment_to_entityListSearchFragment"
            app:destination="@id/entityListSearchFragment" />
    </fragment>
</navigation>